<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Thermometer Control Panel</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="background" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(65, 85, 113);
</string>
    </property>
    <widget class="QWidget" name="window_frame" native="true">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>-1</y>
       <width>801</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(30, 34, 36);</string>
     </property>
     <widget class="QPushButton" name="exit_button">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>0</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#exit_button{
	font: 14pt &quot;Segoe UI Symbol&quot;;
	color: rgb(255, 255, 255);
	background-color: rgb(30, 34, 36);
	border-style: outset;
}

QPushButton:hover#exit_button{
	font: 14pt &quot;Segoe UI Symbol&quot;;
	color: rgb(30,34,36);
	background-color: rgb(246, 246, 246);
	border-style: solid;
	border-width: 3px;
	border-color: rgb(30, 34, 36);
	margin-top: 1px
}

QPushButton:pressed#exit_button{
	font: 14pt &quot;Segoe UI Symbol&quot;;
	color: rgb(30,34,36);
	background-color: rgb(153, 170, 181);
	border-style: solid;
	border-width: 3px;
	border-color: rgb(30, 34, 36);
	margin-top: 1px
}</string>
      </property>
      <property name="text">
       <string>✖</string>
      </property>
     </widget>
     <widget class="QPushButton" name="minimize_button">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>0</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#minimize_button{
	font: 14pt &quot;Segoe UI Symbol&quot;;
	color: rgb(255, 255, 255);
	background-color: rgb(30, 34, 36);
	border-style: outset;
	padding-bottom: 5px;
}

QPushButton:hover#minimize_button{
	font: 14pt &quot;Segoe UI Symbol&quot;;
	color: rgb(30,34,36);
	background-color: rgb(246, 246, 246);
	border-style: solid;
	border-width: 3px;
	border-color: rgb(30, 34, 36);
	margin-top: 1px
}

QPushButton:pressed#minimize_button{
	font: 14pt &quot;Segoe UI Symbol&quot;;
	color: rgb(30,34,36);
	background-color: rgb(153, 170, 181);
	border-style: solid;
	border-width: 3px;
	border-color: rgb(30, 34, 36);
	margin-top: 1px
}</string>
      </property>
      <property name="text">
       <string>🗕</string>
      </property>
     </widget>
     <widget class="QLabel" name="program_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>0</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 14pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255);
background-color: rgb(30, 34, 36);</string>
      </property>
      <property name="text">
       <string>Thermometer Control Panel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settings_button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#settings_button{
	font: 14pt &quot;Segoe UI Symbol&quot;;
	color: rgb(255, 255, 255);
	background-color: rgb(30, 34, 36);
	border-style: outset;
}

QPushButton:hover#settings_button{
	font: bold 14pt &quot;Segoe UI Symbol&quot;;
	color: rgb(30,34,36);
	background-color: rgb(246, 246, 246);
	border-style: solid;
	border-width: 3px;
	border-color: rgb(30, 34, 36);
	margin-top: 1px;
	margin-left:1px;
	padding-right: 1px;
}

QPushButton:pressed#settings_button{
	font: bold 14pt &quot;Segoe UI Symbol&quot;;
	color: rgb(30,34,36);
	background-color: rgb(153, 170, 181);
	border-style: solid;
	border-width: 3px;
	border-color: rgb(30, 34, 36);
	margin-top: 1px;
	margin-left:1px;
	padding-right: 1px;
}</string>
      </property>
      <property name="text">
       <string>⚙</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
